{
  "domain": "waveshare_relay",
  "name": "Waveshare Modbus PoE Ethernet Relay",
  "codeowners": ["@Gr33n93"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Gr33n93/ha-waveshare-relay",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Gr33n93/ha-waveshare-relay/issues",
  "loggers": ["pymodbus"],
  "requirements": ["pymodbus==3.11.2"],
  "version": "1.1.0"
}
